# vessel-tracker

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vt/vtserver/: VtServerApplication.java
src/main/java/com/vt/vtserver/Settings/: BeanSettings.java
src/main/java/com/vt/vtserver/config/: ApplicationProperties.java  AsrerixConfiguration.java  AutoTimingConfiguration.java  RabbitMQConfiguration.java
src/main/java/com/vt/vtserver/model/: Alarm.java  StationaryObject.java  Target.java  Vessel.java
src/main/java/com/vt/vtserver/repository/: AlarmRepository.java  StationaryObjectRepository.java  TargetRepository.java  VesselRepository.java
src/main/java/com/vt/vtserver/service/: AlarmService.java  LogService.java  StationaryObjectService.java  TargetService.java  VesselService.java
src/main/java/com/vts/vtsserver/: VtsServerApplication.java
src/main/resources/: application.yml
src/main/resources/db/liquibase/: master.xml
src/main/resources/db/liquibase/changes/: 00000000000000_initial_scheme.xml  20191028213700_vessel_table_create.xml  20191103230100_stationary_object_table_create.xml  20191104144000_add_deleted_column_vessel.xml  20191104144600_add_deleted_column_stationary_object.xml  20191104145200_add_default_value_deleted.xml  20191104151600_update_old_rows_deleted_column_null_to_false.xml  20191104151601_update_old_rows_deleted_column_null_to_false.xml  20191125225100_target_table_create.xml  20191201171000_target_sequence_generator.xml  20191201172500_create_hypertable_target.xml  20200101144500_stationary_object_sequence_generator.xml  20200101155200_alarm_table_create.xml  20200101180600_stationary_object_add_xy_columns.xml  20200206194800_alarm_table_column_vessel_id_name_change_to_vessel_track_number.xml  20200206205200_alarm_table_column_tmin_name_change_to_collsion_time.xml  20200206205700_alarm_table_column_collision_time_type_change_to_time.xml  20200214164300_add_stationary_object_column_to_target_table.xml  20200214185000_target_table_add_primary_key_constraint_on_stationary_object_column.xml  20200215095800_create_hypertable_alarm.xml
(+34 files in other folders)
