plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.vt'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    flatDir{
        dirs 'libs'
    }

    mavenLocal()
    maven { url 'http://maven.geo-solutions.it/' }
    maven { url 'http://download.osgeo.org/webdav/geotools/' }
    mavenCentral()
}
def geotoolsVersion = '22.0'
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.liquibase:liquibase-core'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    compile group: 'net.postgis', name: 'postgis-jdbc', version: '2.2.1'

    compile group: 'org.geotools', name: 'gt-shapefile', version: geotoolsVersion
    compile group: 'org.geotools', name: 'gt-swing', version: geotoolsVersion
    compile group: 'org.geotools', name: 'gt-epsg-hsql', version: geotoolsVersion
    compile group: 'org.geotools', name: 'gt-geometry', version: geotoolsVersion
    compile group: 'org.geotools', name: 'gt-opengis', version: geotoolsVersion
    compile group: 'org.geotools.jdbc', name: 'gt-jdbc-postgis', version: geotoolsVersion
    compile group: 'org.geotools', name: 'gt-jdbc', version: geotoolsVersion

    compile("org.springframework.boot:spring-boot-starter-amqp")

    compile group: 'jlg-consulting', name: 'jade', version: '0.9.36'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
